{% include "templateStart.nunjucks" %}

<!-- <img class="b-lazy portfolio__img" data-src="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" title=""> -->

<!-- <picture>
		<source media="(max-width: 767px)" srcset="">
		<source media="(min-width: 768px)" srcset="">
		<img src="" alt role="presentation">
	</picture> -->

<!-- <picture>
		<source type="image/webp" media="(max-width:768px)" srcset="./img/photo/0carousel/5_768.webp">
		<source type="image/jpg" media="(max-width:768px)" srcset="./img/photo/0carousel/5_768.jpg">

		<source type="image/webp" media="(max-width:1367px)" srcset="./img/photo/0carousel/5_1366.webp">
		<source type="image/jpg" media="(max-width:1367px)" srcset="./img/photo/0carousel/5_1366.jpg">

		<source type="image/webp" media="(max-width:1920px)" srcset="./img/photo/0carousel/5_1920.webp">
		<source type="image/jpg" media="(max-width:1920px)" srcset="./img/photo/0carousel/5_1920.jpg">

		<source type="image/webp" media="(min-width:1921px)" srcset="./img/photo/0carousel/5_2560.webp">
		<source type="image/jpg" media="(min-width:1921px)" srcset="./img/photo/0carousel/5_2560.jpg">

		<img class="carousel__img" src="./img/photo/0carousel/5_2560.jpg" alt="Фотограф - Елена Москвичева">
	</picture> -->


<div class="mainwrap">


	{% include "header.nunjucks" %}


	<main class="main">

		<div class="wrapper"></div>

		<!-- <div class="remodal formBox" data-remodal-id="cooperate" data-scrollmagic8>
			<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
			<form class="form form-validate" name="cooperate">

				<input type="hidden" name="project_name" value="">
				<input type="hidden" name="admin_email" value="">
				<input type="hidden" name="form_subject" value="">


				<p class="form__title">Заполните форму</p>
				<p class="form__text">И наш менеджер свяжется с Вами <br> в ближайшее время</p>

				<input class="form__line name" type="text" name="Имя&nbsp;покупателя" placeholder="Ваше имя" required>

				<input class="btn" type="submit" value="Узнать условия">
			</form>
		</div> -->


		<!-- <div class="remodal remodal-common" data-remodal-id="modal-thanks">
			<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
			<p class="thanks__title">Благодарим Вас!</p>
			<p class="thanks__text">Мы свяжемся с Вами <br>в ближайшее время.</p>
		</div> -->

	</main>


	{% include "footer.nunjucks" %}

	
</div>

<link rel="stylesheet" href="./css/main.min.css">




<script src="../js/libs/jquery-2.2.4.min.js"></script>
<script src="../js/libs/ofi.min.js"></script>
<script src="../js/libs/masked-input.js"></script>
<script src="../js/libs/jelly.min.js"></script>
<script src="../js/libs/blazy.js"></script>

<script src="../js/libs/remodal.min.js"></script>
<script src="../js/libs/slick.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js"></script>
<script src="../js/script.js"></script>

{# <script src="../js/libs/map.js"></script> #}
{# <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyANY39pap8l5_ndmHjwHGhuWmw07CdBVRE"></script> #}

{% include "templateEnd.nunjucks" %}